COGNITO_USER_CLIENT_ID="asngnck3ieq0cl4edqqrntbig"
COGNITO_REGION_NAME="us-east-1"
AWS="postgresql+psycopg2://adecoagro:S0m0s3v4@database-1.cumocfjwhkz5.us-east-1.rds.amazonaws.com:5432/base-desarrollo-adecoagro"